MONGODB_CONNECTION_STRING=mongodb+srv://admin:GSENVr1XxnlWqfqR@booking-app-db.7expp.mongodb.net/?retryWrites=true&w=majority&appName=Booking-app-db
JWT_SECRET_KEY=vhyZKDdGuH0pYSOW9JV5KrFwpk9xPtxO
FRONTEND_URL= http://localhost:5174
